##修改内置tomcat端口号
#server.port=8080
##设置项目上下文
#server.servlet.context-path=/myspringboot
##字符编码位置要放到下面中文的上面，下面是指定字符编码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
spring.datasource.url=jdbc:mysql://47.104.199.143:3306/demo?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456